# SqlServer数据库
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=db_finance
#jdbc.username=sa
#jdbc.password=Dx19800602Fb

# MySql数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url_first=jdbc:mysql://localhost:3306/db_project?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url_second=jdbc:mysql://localhost:3306/db_finance?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Dx19800602Fb

# 通用配置
# 初始化大小
jdbc.initialSize=5
# 连接池最大值
jdbc.maxActive=100
# 连接池最小空闲
jdbc.minIdle=5
# 连接池最大空闲
jdbc.maxIdle=20
# 获取连接最大等待时间
jdbc.maxWait=100000
# 指定由连接池所创建的连接的自动提交状态
jdbc.defaultAutoCommit=false
# 每次空闲连接回收器线程运行时检查的连接数量
jdbc.numTestsPerEvictionRun=20
# 逐出连接的检测时间间隔
jdbc.timeBetweenEvictionRunsMillis=60000
# 连接池中一个连接的寿命
jdbc.maxAge=14400000
# 最小逐出时间
jdbc.minEvictableIdleTimeMillis=4000
# 检测连接是否有效的SQL
# 一般来说mysql设置成SELECT 1
# oracle设置成select 1 from dual
# sql server设置成SELECT 1
jdbc.validationQuery=SELECT 1
#执行连接检查语句时的超时时间
jdbc.validationQueryTimeout=1000
# 检测连接有效性间隔
jdbc.validationInterval=30000
#借出连接时是否做测试
jdbc.testWhileIdle=true
#借出连接时是否做测试
jdbc.testOnBorrow=true
#归还连接时是否做测试
jdbc.testOnReturn=false
#超过时间限制是否回收
jdbc.removeAbandoned=true
#超过时间限制多长
jdbc.removeAbandonedTimeout=600
#借出连接时是否做测试
jdbc.poolPreparedStatements=true
#Statement缓存大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20